
<body>

<center>


<img src="Selfie.jpg" alt="Logo for our app">

<p><h1> Blake Kinnaman </h1></p>

	<a href="home.html"><button class="Button1">Home</button></a>
	<a href="about.html"><button class="Button1">About</button></a>
	<a href="programclasses.html"><button class="Button1">Program Classes</button></a>
	<a href="areaofemphasis.html"><button class="Button1">Area of Emphasis</button></a>
	<a href="contact.html"><button class="Button1">Contact</button></a>

<p><h3> I'm 29 years old and live in Omaha, Nebraska (middle of the US). I am currently a college student working on my bachelors in IT Innovation at UNO 
(University of Nebraska at Omaha.) For those who do not know what IT Innovation is, a simple explanation is that it is a hands on program that is 
preparing students for the future. In the IT Innovation major, students learn basic IT skills, such as programming, cyber security, application 
development, statistics, business practices, etc. </p>

<p> I am set to graduate in May 2023, which is only 1 and a half years away! With only 10 classes left, it feels so close! </p>

<p> After I graduate I plan to go to earn my Masters degree. As for a location, I am set on Scandinavia, but I am still deciding exactly where, although I 
do have my choices narrowed down to Sweden, Norway, or Iceland. I am actually in a bit of a quandary right now, as I was thinking of going to school in 
Sweden, as they have a program that would match me perfectly, but recently the migration agency put a law into effect that makes it very difficult to 
obtain permanent residency, which is my ultimate goal. </p>

<p> With that change in effect, I am a little more weary of going to school in Sweden. As of now, I am zoning in on Iceland, as I found a program there that 
would also fit me perfectly. I would absolutely love to study in Iceland, and permanent residency looks easier to get there at the moment. I would also thoroughly 
enjoy learning Icelandic, as it is a beautiful language; I love watching Icelandic movies, TV shows, or listening to Icelandic music! </p>

<p> As I have 8 months left before I need to start applying for Master's programs (Fall 2022), I am so glad I have been looking into them early as there is so much to 
consider and so much time required and planning! </p>

<p> The Icelandic Master's in Design that I am currently looking at is here -> </p>

<p> https://www.lhi.is/en/madesign </p>

<br>

<a href="login.html"><button class="btn login">Login</button></a>
<a href="signup.html"><button class="btn signup">Signup</button></a>

</center>

</body>
</html>
